{
  "name": "switch2androidstudio-xcode",
  "displayName": "Switch2AndroidStudio&Xcode",
  "description": "Quickly switch between VS Code and JetBrains IDEs (Android Studio, Xcode)",
  "version": "1.1.0",
  "publisher": "baoxin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/baoxin/switch2idea"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.93.1"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "Android Studio",
    "Xcode",
    "JetBrains",
    "Cursor",
    "switch",
    "open"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Switch2IDEA.openFileInAndroidStudio",
        "title": "Open File in Android Studio"
      },
      {
        "command": "Switch2IDEA.openFileInXcode",
        "title": "Open File in Xcode"
      },
      {
        "command": "Switch2IDEA.openProjectInAndroidStudio",
        "title": "Open Project in Android Studio"
      },
      {
        "command": "Switch2IDEA.openProjectInXcode",
        "title": "Open Project in Xcode"
      }
    ],
    "keybindings": [
      {
        "command": "Switch2IDEA.openFileInAndroidStudio",
        "key": "alt+shift+o a",
        "mac": "alt+shift+o a",
        "when": "editorTextFocus"
      },
      {
        "command": "Switch2IDEA.openProjectInAndroidStudio",
        "key": "alt+shift+p a",
        "mac": "alt+shift+p a"
      },
      {
        "command": "Switch2IDEA.openFileInXcode",
        "key": "alt+shift+o x",
        "mac": "alt+shift+o x",
        "when": "editorTextFocus"
      },
      {
        "command": "Switch2IDEA.openProjectInXcode",
        "key": "alt+shift+p x",
        "mac": "alt+shift+p x"
      }
    ],
    "configuration": {
      "title": "Switch2AndroidStudio&Xcode",
      "properties": {
        "switch2idea.androidStudioPath": {
          "type": "string",
          "default": "",
          "description": "Android Studio executable path"
        },
        "switch2idea.xcodePath": {
          "type": "string",
          "default": "",
          "description": "Xcode executable path"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "Switch2IDEA.openFileInAndroidStudio",
          "group": "navigation"
        },
        {
          "command": "Switch2IDEA.openFileInXcode",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "Switch2IDEA.openFileInAndroidStudio",
          "group": "navigation"
        },
        {
          "command": "Switch2IDEA.openProjectInAndroidStudio",
          "group": "navigation"
        },
        {
          "command": "Switch2IDEA.openFileInXcode",
          "group": "navigation"
        },
        {
          "command": "Switch2IDEA.openProjectInXcode",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies"
  },
  "packageManager": "pnpm@9.6.0",
  "devDependencies": {
    "@types/vscode": "^1.93.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1"
  }
}
